# clean-architecture-bookservice

./: .flattened-pom.xml  README.MD  pom.xml
application/: .flattened-pom.xml  pom.xml
application/src/main/java/de/hschaeufler/bookshop/bookservice/: BookserviceApplication.java
application/src/main/java/de/hschaeufler/bookshop/bookservice/config/: BookServiceConfig.java
application/src/main/java/de/hschaeufler/bookshop/bookservice/data/mapper/: BookModelMapper.java
application/src/main/java/de/hschaeufler/bookshop/bookservice/data/model/: BookModel.java
application/src/main/java/de/hschaeufler/bookshop/bookservice/data/repository/: BookRepositoryImpl.java
application/src/main/java/de/hschaeufler/bookshop/bookservice/web/controller/: BookController.java
application/src/test/java/de/hschaeufler/bookshop/bookservice/: BookserviceApplicationTests.java
books/: pom.xml
books/src/main/java/de/hschaeufler/bookshop/bookservice/books/: Book.java  BookEntity.java  BookEntityFactory.java  BookFactory.java
books/src/main/java/de/hschaeufler/bookshop/bookservice/books/entity/: Book.java  BookEntity.java  BookEntityFactory.java  BookFactory.java
books/src/main/java/de/hschaeufler/bookshop/bookservice/books/getbooks/repository/: GetBookRepository.java  GetBooksRepository.java
books/src/main/java/de/hschaeufler/bookshop/bookservice/books/getbooks/usecase/: BookResponseModel.java  GetBooks.java  GetBooksInputBoundary.java  GetBooksInteractor.java  NoBooksFoundException.java
books/src/main/java/de/hschaeufler/bookshop/bookservice/books/registerbook/repository/: RegisterBookRepository.java
books/src/main/java/de/hschaeufler/bookshop/bookservice/books/registerbook/usecase/: BookAllreadyExistsException.java  BookRequestModel.java  BookResponseModel.java  RegisterBook.java  RegisterBookInputBoundary.java  RegisterBookInteractor.java
books/src/test/java/de/hschaeufler/bookshop/bookservice/books/: BookEntityFactoryTest.java  BookEntityTest.java
books/src/test/java/de/hschaeufler/bookshop/bookservice/books/entity/: BookEntityFactoryTest.java  BookEntityTest.java
books/src/test/java/de/hschaeufler/bookshop/bookservice/books/getbooks/usecase/: GetBooksInteractorTest.java
books/src/test/java/de/hschaeufler/bookshop/bookservice/books/registerbook/usecase/: RegisterBookInteractorTest.java
data/: .flattened-pom.xml  pom.xml
data/src/main/java/de/hschaeufler/bookshop/bookservice/data/datasource/: BookDAO.java
details/: .flattened-pom.xml  pom.xml
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/: BookserviceApplication.java
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/config/: BookServiceConfig.java
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/data/datasource/: BookDAO.java
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/data/mapper/: BookModelMapper.java
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/data/model/: BookModel.java
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/data/repository/: BookRepositoryImpl.java
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/web/controller/: BookController.java  BooksControllerImpl.java  GetBooksController.java  RegisterBookController.java
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/web/mapper/: GetBooksResponseMapper.java  RegisterBookRequestMapper.java  RegisterBookResponseMapper.java
details/src/main/java/de/hschaeufler/bookshop/bookservice/details/web/model/: GetBooksResponseDTO.java  RegisterBookRequestDTO.java  RegisterBookResponseDTO.java
details/src/test/java/de/hschaeufler/bookshop/bookservice/details/: BookserviceApplicationTests.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/de/hschaeufler/bookshop/bookservice/domain/: Book.java  BookEntity.java  BookEntityFactory.java  BookFactory.java
domain/src/main/java/de/hschaeufler/bookshop/bookservice/domain/getbooks/repository/: GetBooksRepository.java
domain/src/main/java/de/hschaeufler/bookshop/bookservice/domain/getbooks/usecase/: BookResponseModel.java  GetBooks.java  GetBooksInteractor.java  NoBooksFoundException.java
domain/src/main/java/de/hschaeufler/bookshop/bookservice/domain/registerbook/repository/: RegisterBookRepository.java
domain/src/main/java/de/hschaeufler/bookshop/bookservice/domain/registerbook/usecase/: BookAllreadyExistsException.java  BookRequestModel.java  BookResponseModel.java  RegisterBook.java  RegisterBookInteractor.java
domain/src/test/java/de/hschaeufler/bookshop/bookservice/domain/: BookEntityFactoryTest.java  BookEntityTest.java
domain/src/test/java/de/hschaeufler/bookshop/bookservice/domain/getbooks/usecase/: GetBooksInteractorTest.java
domain/src/test/java/de/hschaeufler/bookshop/bookservice/domain/registerbook/usecase/: RegisterBookInteractorTest.java
policy/: .flattened-pom.xml  pom.xml
policy/src/main/java/de/hschaeufler/bookshop/bookservice/policy/: Book.java  BookEntity.java  BookEntityFactory.java  BookFactory.java
policy/src/test/java/de/hschaeufler/bookshop/bookservice/policy/: BookEntityFactoryTest.java  BookEntityTest.java
testdata/: Bookshop.postman_collection.json
web/: .flattened-pom.xml  pom.xml
web/src/main/java/de/hschaeufler/bookshop/bookservice/controller/: UserController.java
(+16 files in other folders)
